<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Ethan LEVY</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Ethan LEVY</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <ul>
<li>L informatique&nbsp;</li>
<li>Le sport (football et basket-ball)</li>
<li>La musique&nbsp;</li>
<li>Jeux-vid&eacute;os</li>
</ul>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>18 November 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Ivry-Sur-Seine</td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Français</td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
        <tr>
            <th>Etat civil</th>
            <td>Celibataire</td>
        </tr>
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">


<h2>Historique des emplois</h2>

<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_3776" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-662" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Stagiaire  à Groupe ADP
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2017
            
        </span>

        <div id="employment-content-662" class="collapse resume-content">
            
            <p class="content-text">
                <p>J ai effectue mon stage de 3eme au sein du groupe ADP a l aéroport d Orly. Pendant le stage, j ai pu observe de nombreux métier au sein de l aéroport (pompier de l air , Agent d’escale commercial / Agent d'enregistrement, Agent de sûreté aéroportuaire et Responsable d'exploitation aéroportuaire).</p>
<div class="addthis">
<div class="addthis_toolbox addthis_default_style"><a class="addthis_button_facebook at300b" title="Facebook" href="https://www.aerocontact.com/formations_metiers_aeronautique/metier-responsable-d-exploitation-aeroportuaire~183.html"></a><a class="addthis_button_twitter at300b" title="Tweet" href="https://www.aerocontact.com/formations_metiers_aeronautique/metier-responsable-d-exploitation-aeroportuaire~183.html"></a><a class="addthis_button_email at300b" title="Email" href="https://www.aerocontact.com/formations_metiers_aeronautique/metier-responsable-d-exploitation-aeroportuaire~183.html" target="_blank" rel="noreferrer noopener"></a><a class="addthis_button_compact at300m" href="https://www.aerocontact.com/formations_metiers_aeronautique/metier-responsable-d-exploitation-aeroportuaire~183.html"></a>
<div class="atclear"> </div>
</div>
</div>
            </p>
            

            

            
        </div>
    </div>
    
</div>





<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_f109" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-955" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    BAC  à Lycée Polyvalent Adolphe Chérioux
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2022
            
        </span>

        <div id="education-content-955" class="collapse resume-content">
            
            <p class="content-text">
                <p>BAC STI2D : sans mention</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : Vitry-Sur-Seine
                </span>
            

            
        </div>
    </div>
    
</div>










</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<p>J'ai pour objectif d'intégrer une école d'ingénieur après obtention de mon DUT Réseaux et Télécommunications, afin d approfondir mes compétences et connaissances dans le domaine du réseau .Par la suite je souhaiterai m orienter dans les domaines de la cybersécurité ou du télécoms et réseaux</p>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>Réussir ma formation</p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p>Diplôme d'ingénieur de l'École d'ingénieurs en génie des systèmes industriels</p>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<ul>
<li>-Capacité d'adaptation </li>
<li>-Attentif</li>
<li>-Adaptabilité </li>
<li>-Compétences en informatique</li>
<li>-Aptitudes à la résolution de problèmes</li>
<li>-Curiosité</li>
</ul>


</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<p>Compréhension du language : </p>
<ul>
<li><strong>C++</strong></li>
<li>
<h6><strong>JavaScript</strong></h6>
</li>
<li>
<h6><strong>PHP</strong></h6>
</li>
</ul>
<p>LVA : Anglais(niveau intermédiaire)</p>
<p>LVB : Espagnole(niveau intermédiaire) </p>


</div>







                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Ethan LEVY on 13 October 2022, 14:40, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

