<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Ethan LEVY</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">CV</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">CV</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"14","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_133689\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                ME\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133689_target\" data-blocktype-noajax=\"133689\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Ethan<\/li>\n        \n            <li><strong>Nom:<\/strong> LEVY<\/li>\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32206376<\/li>\n        \n            <li><strong>Nom pr\u00e9f\u00e9r\u00e9:<\/strong> Ethan Levy<\/li>\n        \n            <li><strong>Adresse de courriel:<\/strong> <a href=\"mailto:ethan1.levy@etu.u-pec.fr\">ethan1.levy@etu.u-pec.fr<\/a><\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"133689"},{"height":"19","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133695\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"133695\"\n            data-artefactid=\"87819\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                IMAGE\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133695_target\" data-blocktype-noajax=\"133695\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"87819\"  data-blockid=\"133695\">\n            <img src=\"..\/..\/..\/export_info\/files\/87819-DIPLOM.jpg\" alt=\"DIPLOM.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"87819\" data-blockid=\"133695\" title=\"DIPLOM.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"0","row":"0","column":"0","order":"0","id":"133695"},{"height":"10","content":"<div class=\"bt-placeholder gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133697\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                CV VIDEO\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133697_target\" data-blocktype-noajax=\"133697\">\n        \n        \n            <p class=\"content-text lead\">Veuillez configurer le bloc pour d\u00e9terminer quel type de bloc est accept\u00e9 ici.<\/p>\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"0","row":"0","column":"0","order":"0","id":"133697"},{"height":"140","content":"<div class=\"bt-entireresume gridstackblock card card-secondary  clearfix \" id=\"blockinstance_133605\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                CV\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_133605_target\" data-blocktype-noajax=\"133605\">\n        \n        \n            \n<div class=\"list-group\">\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Centres d'int\u00e9r\u00eat<\/h3>\n        \n    <div class=\"card-body flush\">\n        <ul>\r\n<li>L informatique&nbsp;<\/li>\r\n<li>Le sport (football et basket-ball)<\/li>\r\n<li>La musique&nbsp;<\/li>\r\n<li>Jeux-vid&eacute;os<\/li>\r\n<\/ul>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Informations personnelles<\/h3>\n        <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>18 November 2004<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Ivry-Sur-Seine<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Citoyennet\u00e9<\/th>\n            <td>Fran\u00e7ais<\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Etat civil<\/th>\n            <td>Celibataire<\/td>\n        <\/tr>\n        \n    \n    <\/table>\n    \n<\/div>\n\n    <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs personnels<\/h3>\n                <div class=\"card-body flush\">\n<p>J'ai pour objectif d'int\u00e9grer une \u00e9cole d'ing\u00e9nieur apr\u00e8s obtention de mon DUT R\u00e9seaux et T\u00e9l\u00e9communications, afin d approfondir mes comp\u00e9tences et connaissances dans le domaine du r\u00e9seau .Par la suite je souhaiterai m orienter dans les domaines de la cybers\u00e9curit\u00e9 ou du t\u00e9l\u00e9coms et r\u00e9seaux<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>R\u00e9ussir ma formation<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs de carri\u00e8re<\/h3>\n                <div class=\"card-body flush\">\n<p>Dipl\u00f4me d'ing\u00e9nieur de l'\u00c9cole d'ing\u00e9nieurs en g\u00e9nie des syst\u00e8mes industriels<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences personnelles<\/h3>\n                <div class=\"card-body flush\">\n<ul>\n<li>-Capacit\u00e9 d'adaptation\u00a0<\/li>\n<li>-Attentif<\/li>\n<li>-Adaptabilit\u00e9\u00a0<\/li>\n<li>-Comp\u00e9tences en informatique<\/li>\n<li>-Aptitudes \u00e0 la r\u00e9solution de probl\u00e8mes<\/li>\n<li>-Curiosit\u00e9<\/li>\n<\/ul>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>Compr\u00e9hension du language :\u00a0<\/p>\n<ul>\n<li><strong>C++<\/strong><\/li>\n<li>\n<h6><strong>JavaScript<\/strong><\/h6>\n<\/li>\n<li>\n<h6><strong>PHP<\/strong><\/h6>\n<\/li>\n<\/ul>\n<p>LVA : Anglais(niveau interm\u00e9diaire)<\/p>\n<p>LVB : Espagnole(niveau interm\u00e9diaire)\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique des emplois<\/h3>\n                \n<!-- Render employment blockinstance on page view -->\n<div id=\"employmenthistorylist_11c0\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#employment-content-662\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Stagiaire  \u00e0 Groupe ADP\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n\n        <span class=\"text-small text-muted\">\n            2017\n            \n        <\/span>\n\n        <div id=\"employment-content-662\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>J ai effectue mon stage de 3eme au sein du groupe ADP a l a\u00e9roport d Orly. Pendant le stage, j ai pu observe de nombreux m\u00e9tier au sein de l a\u00e9roport (pompier de l air , Agent d\u2019escale commercial \/ Agent d'enregistrement, Agent de s\u00fbret\u00e9 a\u00e9roportuaire et Responsable d'exploitation a\u00e9roportuaire).<\/p>\n<div class=\"addthis\">\n<div class=\"addthis_toolbox addthis_default_style\"><a class=\"addthis_button_facebook at300b\" title=\"Facebook\" href=\"https:\/\/www.aerocontact.com\/formations_metiers_aeronautique\/metier-responsable-d-exploitation-aeroportuaire~183.html\"><\/a><a class=\"addthis_button_twitter at300b\" title=\"Tweet\" href=\"https:\/\/www.aerocontact.com\/formations_metiers_aeronautique\/metier-responsable-d-exploitation-aeroportuaire~183.html\"><\/a><a class=\"addthis_button_email at300b\" title=\"Email\" href=\"https:\/\/www.aerocontact.com\/formations_metiers_aeronautique\/metier-responsable-d-exploitation-aeroportuaire~183.html\" target=\"_blank\" rel=\"noreferrer noopener\"><\/a><a class=\"addthis_button_compact at300m\" href=\"https:\/\/www.aerocontact.com\/formations_metiers_aeronautique\/metier-responsable-d-exploitation-aeroportuaire~183.html\"><\/a>\n<div class=\"atclear\">\u00a0<\/div>\n<\/div>\n<\/div>\n            <\/p>\n            \n\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique de formation<\/h3>\n                \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_260c\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-955\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    BAC  \u00e0 Lyc\u00e9e Polyvalent Adolphe Ch\u00e9rioux\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n            \n        <\/span>\n\n        <div id=\"education-content-955\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>BAC STI2D : sans mention<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: Vitry-Sur-Seine\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n        <\/div>\n    \n\n\n    \n\n    \n\n    \n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"7","positionx":"0","positiony":"19","row":"0","column":"0","order":"0","id":"133605"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Ethan LEVY on 13 October 2022, 14:40, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_87819" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">DIPLOM.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/87819-DIPLOM.jpg">
            <img src="../../../export_info/files/87819-maxheight-180-DIPLOM.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Ethan Levy</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 27 September 2022, 11:16</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 27 September 2022, 11:16</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>10.8K (11088 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/87819-DIPLOM.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
