<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Ethan LEVY</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"12","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_131884\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                About me\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131884_target\" data-blocktype-noajax=\"131884\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Ethan<\/li>\n        \n            <li><strong>Nom:<\/strong> LEVY<\/li>\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32206376<\/li>\n        \n            <li><strong>Nom pr\u00e9f\u00e9r\u00e9:<\/strong> Ethan Levy<\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"0","row":"1","column":"1","order":"1","id":"131884"},{"height":"9","content":"<div class=\"bt-myfriends gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131886\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes contacts\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131886_target\" data-blocktype-noajax=\"131886\">\n        \n        \n            <div class=\"friends card-body\">\n\n    <div id=\"userfriendstable\">\n       <div class=\"js-masonry user-thumbnails\">\n\n    \n        \n            <img src=\"https:\/\/eportfolio.u-pec.fr\/theme\/raw\/images\/no_userphoto.png\" alt=\"Image du profil de Toli Ince\" with=\"100\" height=\"100\">\n            <p class=\"member-name\">Toli Ince<\/p>\n        \n    \n\n<\/div>\n\n    <\/div>\n    <div id=\"myfriends_page_container\" class=\"d-none \">\n        \n    <\/div>\n    \n\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"0","row":"1","column":"2","order":"1","id":"131886"},{"height":"12","content":"<div class=\"bt-wall gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131887\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mur\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131887_target\" data-blocktype-noajax=\"131887\">\n        \n        \n            \n\n<div id=\"wall\" class=\"wall list-group list-group-lite list-group-top-border\">\n    \n    \n        \n            <div class=\"list-group-item  wallpost\">\n                <div class=\"usericon-heading flex-row\">\n                    <div class=\"flex-title flex-row\">\n                        <span class=\"user-icon user-icon-30 float-left\" role=\"presentation\" aria-hidden=\"true\">\n                            <img src=\"https:\/\/eportfolio.u-pec.fr\/theme\/raw\/images\/no_userphoto30.png\" alt=\"Image du profil de Badr Bouziane\" \/>\n                        <\/span>\n                        <div class=\"flex-title\"><h3 class=\"list-group-item-heading text-inline\">Badr Bouziane<br \/><span class=\"postedon text-small text-midtone\">20 September 2022, 17:48<\/span><\/h3><\/div>\n                    <\/div>\n                    \n                    <div class=\"flex-controls\">\n                        <div class=\"btn-group btn-group-top comment-item-buttons\">\n                            <a href=\"https:\/\/eportfolio.u-pec.fr\/blocktype\/wall\/deletepost.php?postid=623&return=profile\" class=\"btn btn-secondary btn-sm btn-group-item form-as-button float-left\">\n                                <span class=\"icon icon-trash-alt text-danger\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                                <span class=\"sr-only\">Supprimer message<\/span>\n                            <\/a>\n                        <\/div>\n                    <\/div>\n                    \n                <\/div>\n\n                <div class=\"wallpost-text push-left-for-usericon\">\n                    <p>pas fait<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n<p>\u00a0<\/p>\n                    <div class=\"metadata\">\n                    \n                    <\/div>\n                <\/div>\n\n            <\/div>\n        \n            <div class=\"list-group-item  list-group-item-private wallpost\">\n                <div class=\"usericon-heading flex-row\">\n                    <div class=\"flex-title flex-row\">\n                        <span class=\"user-icon user-icon-30 float-left\" role=\"presentation\" aria-hidden=\"true\">\n                            <img src=\"https:\/\/eportfolio.u-pec.fr\/theme\/raw\/images\/no_userphoto30.png\" alt=\"Image du profil de Samuel Babaka\" \/>\n                        <\/span>\n                        <div class=\"flex-title\"><h3 class=\"list-group-item-heading text-inline\">Samuel Babaka<br \/><span class=\"postedon text-small text-midtone\">20 September 2022, 17:46<\/span><\/h3><\/div>\n                    <\/div>\n                    \n                    <div class=\"flex-controls\">\n                        <div class=\"btn-group btn-group-top comment-item-buttons\">\n                            <a href=\"https:\/\/eportfolio.u-pec.fr\/blocktype\/wall\/deletepost.php?postid=619&return=profile\" class=\"btn btn-secondary btn-sm btn-group-item form-as-button float-left\">\n                                <span class=\"icon icon-trash-alt text-danger\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                                <span class=\"sr-only\">Supprimer message<\/span>\n                            <\/a>\n                        <\/div>\n                    <\/div>\n                    \n                <\/div>\n\n                <div class=\"wallpost-text push-left-for-usericon\">\n                    <p><img width=\"1200\" alt=\"R.jfif.1\" src=\"\"><\/p>\n                    <div class=\"metadata\">\n                    <em class=\"privatemessage\">Ce message sur le mur est priv\u00e9<\/em>\n                    <\/div>\n                <\/div>\n\n            <\/div>\n        \n            <div class=\"list-group-item  wallpost\">\n                <div class=\"usericon-heading flex-row\">\n                    <div class=\"flex-title flex-row\">\n                        <span class=\"user-icon user-icon-30 float-left\" role=\"presentation\" aria-hidden=\"true\">\n                            <img src=\"https:\/\/eportfolio.u-pec.fr\/theme\/raw\/images\/no_userphoto30.png\" alt=\"Image du profil de Hashine Mohamed Alshakaf\" \/>\n                        <\/span>\n                        <div class=\"flex-title\"><h3 class=\"list-group-item-heading text-inline\">Hashine Mohamed Alshakaf<br \/><span class=\"postedon text-small text-midtone\">20 September 2022, 17:45<\/span><\/h3><\/div>\n                    <\/div>\n                    \n                    <div class=\"flex-controls\">\n                        <div class=\"btn-group btn-group-top comment-item-buttons\">\n                            <a href=\"https:\/\/eportfolio.u-pec.fr\/blocktype\/wall\/deletepost.php?postid=618&return=profile\" class=\"btn btn-secondary btn-sm btn-group-item form-as-button float-left\">\n                                <span class=\"icon icon-trash-alt text-danger\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                                <span class=\"sr-only\">Supprimer message<\/span>\n                            <\/a>\n                        <\/div>\n                    <\/div>\n                    \n                <\/div>\n\n                <div class=\"wallpost-text push-left-for-usericon\">\n                    <p><img width=\"474\" alt=\"OIP.jfif.1\" src=\"\"><\/p>\n                    <div class=\"metadata\">\n                    \n                    <\/div>\n                <\/div>\n\n            <\/div>\n        \n    \n<\/div>\n\n    <a href=\"https:\/\/eportfolio.u-pec.fr\/blocktype\/wall\/wall.php?id=131887\" class=\"detail-link link-blocktype\"><span class=\"icon icon-arrow-circle-right\" role=\"presentation\" aria-hidden=\"true\"><\/span> Voir tout le mur<\/a>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"9","row":"1","column":"2","order":"2","id":"131887"},{"height":"5","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131888\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131888_target\" data-blocktype-noajax=\"131888\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%31%31%34%33%5f%43%56\/index.html\">CV<\/a>\n        <\/h3>\n\n        \n\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%30%38%5f%44%c3%a9%63%6f%75%76%65%72%74%65%2d%6d%61%68%61%72%61\/index.html\">D\u00e9couverte mahara<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            premiers pas mahara - premi\u00e8re s\u00e9ance sae14\n        <\/div>\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">2 r\u00e9sultats<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"12","row":"1","column":"1","order":"2","id":"131888"},{"height":"12","content":"<div class=\"bt-mygroups gridstackblock card card-secondary  clearfix \" id=\"blockinstance_131885\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes groupes\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_131885_target\" data-blocktype-noajax=\"131885\">\n        \n        \n            \n    <div class=\"card-body\">\n        <p class=\"no-results-small\">Affili\u00e9 \u00e0 aucun groupe<\/p>\n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"17","row":"1","column":"1","order":"3","id":"131885"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Ethan LEVY on 13 October 2022, 14:40, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

